.form {
    width: 100%;
    background-color: transparent;
    transition: height $tr-time;

    &__content,
    &__thanks {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        transition: opacity $tr-time linear;
        overflow: hidden;
    }

    &__content {
        opacity: 1;
        height: auto;
        visibility: visible;
    }

    &__thanks {
        gap: 20px;
        align-items: center;
        text-align: center;
        opacity: 0;
        height: 0;
        visibility: hidden;
    }

    &__title {
        color: $c-text;
        letter-spacing: -0.02em;
        text-align: center;
        width: 100%;
        padding: 0 48px;

        @include max(xs) {
            padding: 0 40px;
        }
    }

    &__text {
        max-width: 640px;
        color: $c-text;
        opacity: 0.4;
    }

    &__image-success {
        width: 242px;
        height: 228px;

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__title+&__fields,
    &__text+&__fields,
    &__fields+&__fields {
        margin-top: 24px;
    }

    &__fields {
        display: flex;
        flex-direction: column;
        gap: 40px;
        margin-bottom: 24px;
        width: 100%;

        @include max(mobile) {
            gap: 16px;
        }
    }

    &__flex {
        display: flex;
        gap: 16px;

        .field {
            flex: 0 0 calc((100% - 16px) / 2);
            max-width: calc((100% - 16px) / 2);

            @include max(mobile) {
                flex-basis: auto;
                max-width: 100%;
                width: 100%;
            }
        }

        @include max(mobile) {
            flex-direction: column;
        }
    }

    &__links {
        display: flex;
        flex-direction: column;
        gap: 10px;

        a {
            color: $c-white;
            font-size: 16px;
            line-height: 1.02em;
            font-weight: 400;
        }

        a:hover {
            color: $c-accent-hover;
        }
    }

    &__privacy {
        margin-top: 16px;
    }

    .form-privacy {
        position: relative;
        display: flex;
        align-items: flex-start;
        gap: 9px;
        margin-bottom: 20px;

        input {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
        }

        &__fake {
            display: block;
            position: relative;
            width: 13px;
            height: 13px;
            background-color: $c-accent-light;
            flex-shrink: 0;
            flex-grow: 0;
            cursor: pointer;

            &::after {
                content: '';
                position: absolute;
                width: 70%;
                height: 70%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                background-color: $c-white;
            }
        }

        input:checked+.form-privacy__fake::after {
            background-color: $c-accent;
        }

        &__text {
            max-width: 350px;
            font-size: 12px;
            font-weight: 400;
            line-height: 1em;
            color: $c-text;

            a {
                color: $c-text;
                transition: color $tr-time;
            }

            a:hover {
                color: $c-accent-hover;
            }
        }
    }

    &__submit {
        margin-top: auto;

        @include max(xs) {
            width: 100%;
        }
    }

}

.form {

    &--sent {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }


    &--sent &__content {
        opacity: 0;
        height: 0;
        visibility: visible;
    }

    &--sent &__thanks {
        opacity: 1;
        height: auto;
        visibility: visible;
    }
}

.form {
    &--modal &__fields {
        gap: 16px;
    }

    &--modal &__title {
        @include max(laptop) {
            font-size: 32px;
        }

        @include max(tablet) {
            font-size: 32px;
        }

        @include max(xs) {
            font-size: 24px;
        }
    }

    &-modal &__text {
        margin: 16px auto 0;
        text-align: center;
    }

    &--modal .field {
        margin-bottom: 0;
        transition: margin-bottom $tr-time linear;
    }

    &--modal .field.field--invalid {
        margin-bottom: 21px;
    }

    &--modal .form__thanks {
        gap: 50px;
    }

    &--modal .form__image-success {
        margin-top: 16px;
    }

    &--modal .form__thanks .form__text {
        max-width: 300px;
        margin-top: 0;
    }
}

.form-product-card {
    display: flex;
    align-items: stretch;
    gap: 24px;
    padding: 10px;
    border-radius: 4px;
    background-color: $c-main-bg;
    margin-bottom: 4px;

    @include max(xs) {
        flex-wrap: wrap;
        gap: 16px 8px;
    }

    &__photo {
        flex: 0 0 98px;
        aspect-ratio: 1 / 1;
        padding: 12px;
        border-radius: 2px;
        background-color: $c-white;

        @include max(xs) {
            flex-basis: 60px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__title {
        flex: 0 1 194px;
        font-size: 18px;
        line-height: 1.4em;

        @include max(xs) {
            flex-basis: calc(100% - 8px - 60px);
        }
    }

    &__order {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-end;
        flex: 0 0 auto;
        margin-left: auto;

        @include max(xs) {
            flex-basis: 100%;
            flex-direction: row;
        }
    }

    &__price.product-price {
        align-items: flex-end;
        gap: 4px;

        @include max(xs) {
            align-items: flex-start;
            gap: 4px;
        }
    }
}

.form-spoiler {
    padding: 15px 0;
    color: $c-text;
    font-size: 16px;
    line-height: 1.4em;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        cursor: pointer;
    }

    &__icon {
        flex: 0 0 16px;
        height: 16px;
        transition: all $tr-time linear;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    &.active &__header &__icon {
        transform: rotate(-180deg);
    }

    &__title {
        flex: 1 1 auto;
    }

    &__items {
        padding-top: 8px;
    }

    &__item {
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 16px;
        padding-top: 8px;
        padding-bottom: 8px;
        border-top: 1px solid $c-border;
    }

    &__item--total {
        color: $c-text-dark;
        font-weight: 600;
    }

    &__content {
        display: none;
    }

}