.about-info {
    &__container {
        display: flex;
        flex-direction: column;
        gap: 16px;

        @include max(tablet) {
            gap: 0;
        }
    }

    &__row {
        display: flex;
        align-items: stretch;
        gap: 16px;
        min-height: 600px;

        @include max(laptop) {
            min-height: 450px;
        }

        @include max(tablet) {
            flex-direction: column-reverse;

            &+.about-info__row {
                border-top: 1px solid $c-bg;
                padding-top: 20px;
            }
        }

        &--reverse {
            flex-direction: row-reverse;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        gap: 24px;
        flex: 0 0 calc((100% - 16px) / 2);
        padding: 20px 30px 30px;
        border: 1px solid $c-bg;
        border-radius: 4px;

        @include max(tablet) {
            flex-basis: auto;
            border: none;
            padding: 20px 0 30px;
        }
    }

    &__title {
        padding-bottom: 24px;
        border-bottom: 1px solid $c-bg;
    }

    &__text {
        max-width: 535px;
    }

    &__btns {
        display: flex;
        align-items: stretch;
        gap: 20px;
        margin-top: auto;
        padding-top: 26px;
        max-width: 440px;
    }

    &__img {
        position: relative;
        flex: 0 0 calc((100% - 16px) / 2);
        border-radius: 4px;
        overflow: hidden;

        @include max(tablet) {
            aspect-ratio: 16 / 9;
            flex-basis: auto;
        }

        img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.about-gk {
    overflow: hidden;

    .title {
        max-width: 1500px;
    }

    &__card {
        position: relative;
        min-height: 196px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;
        padding: 14px 16px;
        border-radius: 4px;
        border: 1px solid $c-bg;
        border-color: $c-bg;
        transition: border-color $tr-time linear;
    }

    &__card:hover {
        border-color: $c-accent;
    }

    &__link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 16px;
    }

    &__card:hover &__icon {
        opacity: 1;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 32px;
        width: 32px;
        height: 32px;
        border-radius: 2px;
        opacity: 0;
        color: $c-accent-light;
        border: 1px solid #F2BFC0;
        transition: opacity $tr-time linear;

        @include max(laptop) {
            opacity: 1;
        }

        svg {
            width: 16px;
            height: 16px;


        }
    }

    &__info {
        color: $c-text-breadcrumbs;
        transition: color $tr-time linear;
    }

    &__card:hover &__info {
        color: $c-text;
    }
}