.catalog-category {
    .page-layout section+&__section.section {
        @include max(mobile) {
            margin-top: 0;
        }
    }

    /*&__title {
        max-width: 1300px;
    }*/

    &__sort {
        display: flex;
        margin-top: 30px;
        gap: 16px;
        flex-wrap: wrap;
    }

    &__layout.section__container {
        display: flex;
        align-items: flex-start;
        gap: 16px;

        @include max(tablet) {
            flex-direction: column;
        }

        @include max(mobile) {
            padding-top: 0;
        }
    }

    &__filter {
        //flex: 0 0 340px;
        flex: 0 0 300px;
        padding: 16px;
        border-radius: 4px;
        background-color: $c-white;

        @include max(tablet) {
            flex-basis: auto;
            width: 100%;
        }

        @include max(mobile) {
            margin-left: -15px;
            margin-right: -15px;
            padding-left: 15px;
            padding-right: 15px;
            width: calc(100% + 30px);
        }
    }

    &__content {
        flex: 1 1 auto;

        @include max(tablet) {
            width: 100%;
            margin-bottom: 40px;
        }
    }

    &__cards {
        display: grid;
        //grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 16px;

        @include max(laptop) {
            grid-template-columns: repeat(2, minmax(0, 1fr));
        }

        @include max(xs) {
            grid-template-columns: minmax(0, 1fr);
        }
    }


}