.h-news {
    &.section {
        @include max(tablet) {
            padding: 20px;
        }

        @include max(mobile) {
            padding: 0;
        }
    }

    &__cards {
        display: grid;
        grid-template-columns: auto 33% 33%;
        gap: 8px;
        margin-top: 100px;
        margin-bottom: 12px;

        @include max(tablet) {
            margin-top: 40px;
            grid-template-columns: repeat(2, 1fr);
        }

        @include max(xs) {
            margin-top: 32px;
            grid-template-columns: 1fr;
        }
    }

    &__card--first {
        grid-row: 1 / 3;

        @include max(tablet) {
            grid-row: 1 / 1;
            grid-column: 1 / 3;
        }

        @include max(xs) {
            grid-column: 1 / 1;
        }
    }

    &__card--first .p-news-card__header {
        margin-top: auto;
    }

    &__card--first .p-news-card__date {
        background-color: #4D3A2D;
    }
}