.ref-intro {
    &__top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 24px;
        margin-top: 32px;

        @include max(tablet) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__text {
        flex: 0 1 470px;
        font-size: 18px;
        line-height: 1.4em;
        color: $c-text;

        @include max(tablet) {
            max-width: 470px;
            flex-basis: auto;
        }

        @include max(mobile) {
            font-size: 16px;
        }
    }

    &__filters {
        display: flex;
        align-items: stretch;
        gap: 24px;
        flex: 0 0 auto;

        @include max(tablet) {
            align-self: flex-end;
            gap: 16px;
        }

        @include max(mobile) {
            align-self: flex-start;
            flex-direction: column;
            align-items: flex-start;
        }

        @include max(xs) {
            align-self: stretch;
            align-items: stretch;
            gap: 8px;
        }

        .filter-select__content {
            max-height: 300px;
            overflow-y: auto;

            &::-webkit-scrollbar {
                width: 3px;
                height: 3px;
            }

            &::-webkit-scrollbar-track {
                background-color: $c-text-light;
                border-radius: 2px;
            }

            &::-webkit-scrollbar-thumb {
                background-color: $c-bg;
                border-radius: 2px;
            }
        }

        .filter-select__option.active {
            display: block;
        }
    }

    &__tabs {
        display: flex;
        align-items: center;
        gap: 16px;
        flex-wrap: wrap;
        margin-top: 16px;
        padding-top: 16px;
        border-top: 1px solid $c-border;

        @include max(tablet) {
            gap: 8px;
        }

        @include max(xs) {
            margin-top: 12px;
            padding-top: 12px;
        }

    }
}

.ref-tab {
    position: relative;

    &__input {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 0;
        height: 0;
        overflow: hidden;
        opacity: 0;
        visibility: hidden;
    }

    &__inner {
        display: flex;
        align-items: center;
        gap: 6px;
        padding: 6px 8px;
        border-radius: 2px;
        border: 1px solid $c-border;
        transition: all $tr-time linear;
        color: $c-text;
        cursor: pointer;

        @include max(xs) {
            gap: 5px;
            padding: 3px 5px;
        }
    }

    &:hover &__inner,
    &__input:checked+&__inner {
        background-color: $c-text;
        border-color: $c-text;
        color: $c-white;
    }

    &__icon {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        width: 24px;
        height: 24px;
        flex-basis: 0 0 24px;
        border-radius: 2px;

        @include max(tablet) {
            padding: 3px;
            width: 20px;
            height: 20px;
            flex: 0 0 20px;
        }

        @include max(xs) {
            width: 16px;
            height: 16px;
            flex: 0 0 16px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    }

    &__remove {
        display: none;
        align-items: center;
        justify-content: center;
        width: 24px;
        height: 24px;
        flex-basis: 0 0 24px;
        color: $c-white;
        transition: all $tr-time linear;

        @include max(tablet) {
            width: 20px;
            height: 20px;
            flex: 0 0 20px;
        }

        @include max(xs) {
            width: 16px;
            height: 16px;
            flex: 0 0 16px;
        }

        &:hover {
            color: $c-accent;
        }

        svg {
            width: 16px;
            height: 16px;

            @include max(xs) {
                width: 12px;
                height: 12px;
            }
        }
    }

    &__input:checked+&__inner &__remove {
        display: flex;
    }

    &__name {
        flex: 0 0 auto;
        font-size: 14px;
        line-height: 1.4em;
        white-space: nowrap;

        @include max(tablet) {
            font-size: 12px;
        }

        @include max(xs) {
            font-size: 10px;
        }
    }
}

.ref-map {
    &__container.section__container {
        padding: 0;
        position: relative;

        @include max(tablet) {
            padding: 0;
        }

        @include max(mobile) {
            padding: 0;

        }
    }

    &__map {
        width: 100%;
        aspect-ratio: 1 / 0.4;
        background-color: $c-white;
        border-radius: 4px;
        overflow: hidden;

        @include max(tablet) {
            aspect-ratio: auto;
            height: 60vh;
        }

        @include max(mobile) {
            border-radius: 0;
        }

        @include max(xs) {
            height: 40vh;
        }
    }

    &__content {
        position: absolute;
        top: 8px;
        width: 430px;
        max-width: 50%;
        height: calc(100% - 16px);
        background-color: $c-white;
        left: -12px;
        opacity: 0;
        visibility: hidden;
        transition: all $tr-time-long linear;

        &.active {
            left: 8px;
            opacity: 1;
            visibility: visible;
            transition: all $tr-time-long linear;
        }

        @include max(mobile) {
            height: 100%;
            left: 0;
            top: 0;
            max-width: 60%;
        }

        @include max(xs) {
            max-width: 100%;
            width: 100%;
            height: 50vh;
            position: relative;
            overflow: hidden;
        }

    }
}

.ref-info {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 20px 24px;
    border-radius: 4px;


    @include max(tablet) {
        padding: 16px 20px;
    }

    @include max(xs) {
        padding: 15px;
        border-radius: 0;
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        gap: 24px;
        flex: 0 0 auto;
        padding-bottom: 24px;
        border-bottom: 1px solid $c-border;

        @include max(tablet) {
            gap: 16px;
        }

        @include max(xs) {
            padding-bottom: 16px;
        }
    }

    &__close {
        width: 24px;
        height: 24px;
        flex: 0 0 24px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $c-text;
        transition: all $tr-time linear;
        cursor: pointer;

        @include max(tablet) {
            width: 20px;
            height: 20px;
        }

        &:hover {
            color: $c-accent-hover;
        }

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__body {
        position: relative;
        flex: 1 1 auto;
        overflow-y: auto;
        margin-right: -15px;
        padding-right: 15px;
        padding-top: 24px;
        padding-bottom: 24px;

        @include max(tablet) {
            margin-right: -10px;
            padding-right: 10px;
            padding-top: 16px;
            padding-bottom: 16px;
        }
    }

    &__current {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 20px;
        line-height: 1.1em;
        letter-spacing: -0.01em;
        color: $c-text;

        @include max(tablet) {
            gap: 8px;
            font-size: 16px;
        }

        .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 5px;
            width: 24px;
            height: 24px;
            flex-basis: 0 0 24px;
            border-radius: 2px;

            @include max(tablet) {
                width: 20px;
                height: 20px;
                flex-basis: 0 0 20px;
                padding: 3px;
            }

            img {
                max-width: 100%;
                max-height: 100%;
                object-fit: contain;
            }
        }
    }

    &__tabs {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 24px;

        @include max(tablet) {
            gap: 8px;
            margin-top: 16px;
        }
    }

    &__tab {
        font-size: 14px;
        line-height: 1.4em;
        color: $c-text;
        padding: 8px 16px;
        border: 1px solid $c-border;
        border-radius: 2px;
        transition: all $tr-time linear;
        cursor: pointer;

        @include max(tablet) {
            font-size: 12px;
            padding: 6px 12px;
        }

        &.active {
            background-color: $c-text;
            border-color: $c-text;
            color: $c-white;
            pointer-events: none;
        }
    }

    &__items {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-top: 24px;

        @include max(tablet) {
            gap: 16px;
            margin-top: 16px;
        }
    }
}

.ref-item {
    display: grid;
    grid-template-columns: minmax(60px, 100px) auto;
    gap: 16px;

    @include max(tablet) {
        grid-template-columns: 70px auto;
        gap: 8px;
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
        aspect-ratio: 1 / 1;
        border: 1px solid $c-border;
        border-radius: 4px;
        padding: 8px;

        @include max(tablet) {
            padding: 4px;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    }

    &__name {
        font-size: 18px;
        line-height: 1.4em;
        color: $c-text;

        @include max(tablet) {
            font-size: 16px;
        }
    }

    &__buyers {
        margin-top: 8px;
        padding-top: 8px;
        border-top: 1px solid $c-border;
        display: flex;
        flex-direction: column;
        gap: 6px;
    }

    &__buyer {
        font-size: 14px;
        line-height: 1.4em;
        color: $c-text-breadcrumbs;

        @include max(tablet) {
            font-size: 12px;
        }
    }

    &__btn {
        grid-column: 1 / 3;
    }
}