.site-map {
    &__content {
        display: flex;
        align-items: flex-start;
        margin-top: 60px;
        padding-top: 32px;
        color: $c-text;
        border-top: 1px solid $c-border;

        @include max(tablet) {
            margin-top: 30px;
            padding-top: 16px;
        }

        @include max(mobile) {
            flex-direction: column;
            gap: 16px;
        }
    }

    &__left,
    &__right {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;

        @include max(mobile) {
            flex-basis: auto;
        }
    }

    &__left {
        gap: 24px;
        padding-right: 16px;

        @include max(mobile) {
            padding-right: 0;
            gap: 16px;
        }
    }

    &__item {
        font-size: 26px;
        line-height: 1em;
        letter-spacing: -0.02em;
        transition: color $tr-time linear;
        width: fit-content;
        max-width: 100%;

        @include max(tablet) {
            font-size: 22px;
        }

        &:hover {
            color: $c-accent-hover;
        }
    }

    a {
        transition: color $tr-time linear;

        &:hover {
            color: $c-accent-hover;
        }
    }

    &__right {
        gap: 16px;

        @include max(mobile) {
            gap: 12px;
        }
    }

    &__subtitle {
        font-size: 18px;
    }

    &__sublist {
        display: flex;
        flex-direction: column;
        gap: 8px;
        margin-top: 16px;

        @include max(mobile) {
            margin-top: 10px;
        }
    }

    &__subitem {
        color: $c-text-light;
        font-size: 16px;
    }
}