.team-photos {
    &__title {
        margin: 0 auto;
        text-align: center;
        max-width: 825px;
        margin-top: 76px;
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 16px;
        margin-top: 100px;
    }

    &__card {
        position: relative;
        display: flex;
        align-items: flex-end;
        border-radius: 4px;
        overflow: hidden;
        padding: 20px;

        &--center {
            grid-column: 2 / 4;
            grid-row: 1 / 3;
            aspect-ratio: 1 / 0.9566;
        }
    }

    &__btn {
        position: relative;
    }

    &__img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.team-vacancies {
    &__header {
        margin-top: 100px;
        border-top: 1px solid $c-border;
        padding-top: 16px;
    }

    &__cards {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        gap: 40px 16px;
    }

    &__more {
        margin-top: 40px;
    }
}