.search-card {
    padding-top: 16px;
    border-top: 1px solid $c-border;

    &__content {
        position: relative;
        display: flex;
        gap: 24px;
        align-items: flex-start;
        margin-top: 16px;

        @include max(laptop) {
            gap: 16px;
        }

        @include max(tablet) {
            display: grid;
            grid-template-columns: minmax(35%, 35%) repeat(2, 1fr);
            grid-template-rows: auto auto 1fr;
        }

        @include max(mobile) {
            grid-template-columns: 1fr auto;
        }
    }

    &__img {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 12%;
        aspect-ratio: 1 / 1;
        border: 1px solid $c-border;
        border-radius: 4px;

        @include max(tablet) {
            grid-row: 1 / 4;
        }

        @include max(mobile) {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            max-height: 150px;
            width: 100%;
        }

        img {
            max-width: 85%;
            max-height: 85%;
            object-fit: contain;
        }
    }

    &__column {
        align-self: stretch;
        flex: 0 0 30%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 24px;

        @include max(laptop) {
            flex: 0 0 28%;
            gap: 16px;
        }

        @include max(tablet) {
            grid-column: 2 / 4;
            gap: 8px;
            flex-direction: column-reverse;
            justify-content: flex-end;
        }

        @include max(mobile) {
            grid-column: 1 / 3;
        }
    }

    &__title {
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @include max(laptop) {
            font-size: 20px;
            -webkit-line-clamp: 4;
        }

        @include max(mobile) {
            font-size: 20px;
        }
    }

    &__tags {
        display: flex;
        flex-wrap: wrap;
        gap: 8px;

        @include max(mobile) {
            justify-content: flex-end;
            position: absolute;
            left: 6px;
            top: 6px;
        }

        @include max(xs) {
            gap: 4px;
            left: 4px;
            top: 4px;
        }
    }

    &__tag {
        padding: 2px 6px;
        background-color: $c-text-dark;
        border-radius: 2px;
        color: $c-white;
        font-size: 12px;
        line-height: 1.4em;

        @include max(xs) {
            padding: 2px 4px;
            font-size: 10px;
        }

    }

    &__desc {
        flex: 1 1 auto;
        max-width: 24%;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @include max(large) {
            font-size: 14px;
        }

        @include max(xs) {
            font-size: 12px;
        }

        @include max(tablet) {
            grid-column: 2 / 4;
            max-width: 100%;
        }

        @include max(mobile) {
            grid-column: 1 / 3;
        }

        p {
            margin-bottom: 0.43em;

            @include max(large) {
                font-size: 14px;
            }

            @include max(xs) {
                font-size: 12px;
            }
        }

        ul {
            font-size: 12px;
            color: $c-text-breadcrumbs;

            @include max(large) {
                font-size: 10px;
            }

            @include max(xs) {
                font-size: 10px;
            }
        }

        ul li:before {
            background-color: $c-text-breadcrumbs;
        }
    }

    &__price {
        flex: 0 0 13%;

        @include max(laptop) {
            font-size: 20px;
            flex: 0 0 15%;
        }

        @include max(tablet) {
            align-self: end;
        }

        @include max(mobile) {
            font-size: 20px;
        }
    }

    &__btn {
        margin-left: auto;
        flex: 0 0 auto;

        @include max(tablet) {
            align-self: end;
            grid-column: 3 / 4;
        }

        @include max(mobile) {
            grid-column: 2 / 3;
        }
    }
}

.search-card {
    &--cover-img &__img {
        padding: 0;
    }

    &--cover-img &__img img {
        object-fit: cover;
    }

}