.team-section {

    &__container.section__container {
        @include max(tablet) {
            padding: 20px;
        }

        @include max(mobile) {
            padding: 0 15px 20px;
        }
    }

    &__header {
        display: flex;
        align-items: flex-end;
        position: relative;
        aspect-ratio: 1 / 0.42857;

        @include max(mobile) {
            aspect-ratio: 1 / 0.65;
            margin-left: -15px;
            margin-right: -15px;
        }
    }

    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 4px;
        overflow: hidden;

        @include max(mobile) {
            border-radius: 0;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.52) 116.25%);
        }
    }

    &__intro {
        position: relative;
        padding: 40px;

        @include max(tablet) {
            padding: 15px;
        }
    }

    &__tag {
        margin-bottom: 16px;
        font-size: 16px;
        line-height: 1.4em;
        color: $c-white;

        @include max(tablet) {
            margin-bottom: 4px;
            font-size: 12px;
        }
    }

    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 48px 16px;
        margin-top: 60px;
        margin-bottom: 76px;

        @include max(mobile) {
            display: block;
            margin-bottom: 32px;
            margin-top: 32px;
        }

    }

    .swiper-wrapper {
        display: contents;

        @include max(mobile) {
            display: flex;
        }
    }

    &__controls {
        display: none;

        @include max(mobile) {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 24px;
        }
    }

    &__card {
        flex: 0 0 calc((100% - 16px * 3) / 4);

        @include max(laptop) {
            flex: 0 0 calc((100% - 16px * 2) / 3);
        }

        @include max(tablet) {
            flex: 0 0 calc((100% - 16px) / 2);
        }

        @include max(mobile) {
            flex-basis: auto;
        }
    }
}

.person-card {
    &__photo {
        width: 100%;
        aspect-ratio: 1 / 1;
        border-radius: 4px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__name {
        margin-top: 16px;
        letter-spacing: -0.02em;
        word-spacing: 100vw;
        color: $c-text;
    }

    &__position {
        margin-top: 10px;
        font-size: 16px;
        line-height: 1.4em;
        color: $c-text-light;
    }
}