.catalog-card-s {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
    background-color: $c-white;
    transition: all $tr-time linear;
    cursor: pointer;

    &__link {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 5;
    }

    &__header {
        position: absolute;
        top: 10px;
        left: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 6;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 14px;
        flex-grow: 1;
        flex-basis: auto;
    }

    &__photo {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        aspect-ratio: 1 / 1;
        background-color: $c-main-bg;
        transition: background-color $tr-time linear;
        z-index: 3;

        img {
            max-width: 70%;
            max-height: 100%;
            object-fit: contain;
            aspect-ratio: 0.7 / 1;
        }
    }

    &__fake {
        position: absolute;
        left: 50%;
        bottom: 12px;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
        gap: 8px;
        font-size: 14px;
        line-height: 1.4em;
        opacity: 0;
        transition: opacity $tr-time linear;
        color: $c-accent;

        svg {
            width: 16px;
            height: 16px;
        }
    }

    &__title {
        font-size: 20px;
        line-height: 1.1em;
        letter-spacing: -0.01em;
        color: $c-text;
        -webkit-line-clamp: 4;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;

        @include max(mobile) {
            font-size: 18px;
        }
    }

    &__order {
        border-top: solid 1px $c-bg;
        padding-top: 11px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 8px;
        min-height: 36px;
    }

    &__mds {
        padding: 2px 6px;
        font-size: 14px;
        line-height: 1.4em;
        color: #F5A733;
        background-color: #FEF9F2;
        border-radius: 2px;
    }

    &__footer {
        position: relative;
        display: grid;
        grid-template-columns: minmax(0, auto) minmax(60px, 80px);
        gap: 10px;
        padding-top: 32px;
        opacity: 0;
        transition: opacity $tr-time linear;

        @include max(laptop) {
            opacity: 1;
        }

        .btn {
            z-index: 9;
        }
    }

    &:hover &__footer {
        opacity: 1;
    }

    &__link:hover~&__body &__fake {
        opacity: 1;
    }

    &:hover &__photo {
        background-color: #FDF7F7;
    }
}